Nombre,Apellido,Pais,Ciudad,FechaNacimiento,FechaContratacion
NANCY,DAVOLIO,USA,SEATTLE,1948-12-08 00:00:00,1992-05-01 00:00:00
ANDREW,FULLER,USA,TACOMA,1952-02-19 00:00:00,1992-08-14 00:00:00
JANET,LEVERLING,USA,KIRKLAND,1963-08-30 00:00:00,1992-04-01 00:00:00
MARGARET,PEACOCK,USA,REDMOND,1937-09-19 00:00:00,1993-05-03 00:00:00
STEVEN,BUCHANAN,UK,LONDON,1955-03-04 00:00:00,1993-10-17 00:00:00
MICHAEL,SUYAMA,UK,LONDON,1963-07-02 00:00:00,1993-10-17 00:00:00
ROBERT,KING,UK,LONDON,1960-05-29 00:00:00,1994-01-02 00:00:00
LAURA,CALLAHAN,USA,SEATTLE,1958-01-09 00:00:00,1994-03-05 00:00:00
ANNE,DODSWORTH,UK,LONDON,1966-01-27 00:00:00,1994-11-15 00:00:00
