ProductID,ProductName,CategoryID,CategoryName,QuantityPerUnit,UnitPrice,UnitsInStock
16,Pavlova,3,Confections,32 - 500 g boxes,17,45,29
19,Teatime Chocolate Biscuits,3,Confections,10 boxes x 12 pieces,9,2,25
20,Sir Rodney's Marmalade,3,Confections,30 gift boxes,81,40
21,Sir Rodney's Scones,3,Confections,24 pkgs. x 4 pieces,10,3
25,NuNuCa Nuﬂ-Nougat-Creme,3,Confections,20 - 450 g glasses,14,76
26,Gumb‰r Gummib‰rchen,3,Confections,100 - 250 g bags,31,23,15
27,Schoggi Schokolade,3,Confections,100 - 100 g pieces,43,9,49
47,Zaanse koeken,3,Confections,10 - 4 oz boxes,9,5,36
48,Chocolade,3,Confections,10 pkgs.,12,75,15
49,Maxilaku,3,Confections,24 - 50 g pkgs.,20,10
50,Valkoinen suklaa,3,Confections,12 - 100 g bars,16,25,65
62,Tarte au sucre,3,Confections,48 pies,49,3,17
68,Scottish Longbreads,3,Confections,10 boxes x 8 pieces,12,5,6
