'#####################################
'SCRIPT DESARROLLADO EN VISUAL BASIC
'#####################################


'''COPIAR Y PEGAR LAS IMPORTACIONES
Imports Microsoft.SqlServer.Dts.Pipeline

Imports System.Text

Imports System.Security.Cryptography

'''COPIAR Y PEGAR LOS METODOS
Private inputBuffer As PipelineBuffer

Public Overrides Sub ProcessInput(ByVal InputID As Integer, ByVal Buffer As 	Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)

	inputBuffer = Buffer
        
	MyBase.ProcessInput(InputID, Buffer)
    
End Sub

Public Shared Function CreateHash(ByVal data As String) As String
	Dim dataToHash As Byte() = (New UnicodeEncoding()).GetBytes(data)
	Dim md5 As MD5 = New MD5CryptoServiceProvider()
	Dim hashedData As Byte() = md5.ComputeHash(dataToHash)
	RNGCryptoServiceProvider.Create().GetBytes(dataToHash)
	Dim s As String = Convert.ToBase64String(hashedData, Base64FormattingOptions.None)
	Return s
End Function

	'''COPIAR Y PEGAR DENTRO DE LA ENTRADA DE PROCESOS
	Dim counter As Integer = 0
	Dim values As New StringBuilder
	For counter = 0 To inputBuffer.ColumnCount - 1
	Dim value As Object
	value = inputBuffer.Item(counter)
	values.Append(value)
	Next
	
	'CAMBIAR EL VALOR VariableSalida A SU COLUMNA DE SALIDA
	Row.VariableSalida = CreateHash(values.ToString())